src/artm/core/internals.proto

package artm.core;

import "artm/messages.proto";

// Mask message is similar to std::vector<bool>
message Mask {
  repeated bool value = 1 [packed = true];
}

message DataLoaderCacheEntry {
  optional string model_name = 1;
  optional string batch_uuid = 2;
  repeated int32 item_id = 3;
  repeated FloatArray theta = 4;
  repeated string topic_name = 5;

  // If filename is set then this DataLoaderCacheEntry is incomplete
  // ('theta' field is missing). Full message can be loaded from 'filename' file.
  optional string filename = 6;

  repeated string item_title = 7;
  repeated IntArray topic_index = 8;
}

message StreamMasks {
  // Information about streams (for example, training and testing items).
  // Withing each stream the length of flags vector
  // is the same as number of items in the batch.
  repeated Mask stream_mask = 4;
  repeated string stream_name = 5;
}

// All information, gathered by Processor for a particular batch and model.
message ModelIncrement {
  optional TopicModel topic_model = 1;
}

// Represents one entry in a static dictionary
message DictionaryEntry {
  optional string key_token = 1;
  optional string class_id = 2;
  optional float value = 3;
  repeated string value_tokens = 4;
  optional FloatArray values = 5;
  optional int32 token_count = 6;  // obsolete in BigARTM v0.7.2
  optional int32 items_count = 7;
  optional float token_weight = 8;
}
